SCORER_API_BASE_URL=http://localhost:8002
IAM_BASE_URL=http://localhost:80
EMBED_BASE_URL=http://localhost:8004
DOMAIN=staging.passport.xyz
ALCHEMY_API_KEY=abc
TEST_API_SCORER_ID=1
TEST_SCORER_API_KEY=abc
TEST_UI_SCORER_ID=1
TEST_INTERNAL_API_SECRET=abc
TEST_TIMEOUT=10000
NFT_HOLDER_PRIVATE_KEY=0x...
DATABASE_URL=postgres://user:pw@host:port/db_name
DATABASE_USE_SSL=true
