NEXT_PUBLIC_PASSPORT_SCORER_ALCHEMY_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_PASSPORT_SCORER_BACKEND=http://localhost:8002/
NEXT_PUBLIC_INTERCOM_APP_ID=YOUR_INTERCOM_APP_ID
NEXT_PUBLIC_PASSPORT_SCORER_TESTING_CYPRESS="on"

# NEXT_PUBLIC_MAINTENANCE_MODE_ON contains an JSON array of 2 ISO timestamps, which indicate the maintenance period.
# Example with mountain time timestamps:
# NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-08T17:55:00.000-07:00", "2023-06-08T18:15:00.000-07:00"]
# Example with UTC timestamps:
# NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-07T21:00:00.000Z", "2023-06-08T22:15:00.000Z"]
# Leave empty if no maintenance is scheduled:
# NEXT_PUBLIC_MAINTENANCE_MODE_ON=
NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-07T21:00:00.000Z", "2023-06-08T22:15:00.000Z"]
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID
NEXT_PUBLIC_WEB3_ONBOARD_EXPLORE_URL=http://localhost:3000/

# The following credentials are used for accessing files in the AWS S3 bucket when
# importing (or exporting) data from the database.
# See the command `import_allo_votes` for example
S3_WEEKLY_BACKUP_BUCKET_NAME=
